# VideoApp

app/: build.gradle  jim-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtydaylabs/videoapp/app/: AboutActivity.java  CollectionActivity.java  DailyVideoService.java  PlayerActivity.java  PushActivity.java  SearchActivity.java  VideoListFragmentActivity.java  VideoOfTheDayFragmentActivity.java  WebViewActivity.java  listViewAdapter.java
app/src/main/java/com/thirtydaylabs/videoapp/inappbillingutils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/thirtydaylabs/videoapp/utilities/: AlarmController.java  BaseBootReceiver.java  EndlessScrollListener.java  GcmBroadcastReceiver.java  GcmIntentService.java  MenuFunctions.java  Notification.java  ZoomOutPageTransformer.java
app/src/main/java/com/thirtydaylabs/videoapp/videoplayer/: YouTubeAPI.java
app/src/main/res/drawable-hdpi/: Thumbs.db  gradient.xml  gradient_reverse.xml  video_card_row.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: about_activity.xml  activity_collection.xml  fragment_collection_object.xml  main_layout.xml  player_layout.xml  search_layout.xml  video_card_row.xml  video_of_the_day_fragment.xml  video_row.xml
app/src/main/res/layout-large/: fragment_collection_object.xml
app/src/main/res/layout-large-land/: about_activity.xml  fragment_collection_object.xml  help_overlay.xml  video_row.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml  player_activity_actions.xml  search_activity_actions.xml
app/src/main/res/values/: analytics.xml  colors.xml  constants.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
