apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.mardox.thirtydaylabs"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("jim-key.keystore")
            storePassword "pvs460"
            keyAlias "Jimdox"
            keyPassword "pvs460"
        }
    }

    buildTypes {
        release {

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v13:19.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
