apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 21
        versionName "4.9.3"
    }

    signingConfigs {
        release {
            storeFile file("jim-key.keystore")
            storePassword "pvs460"
            keyAlias "Jimdox"
            keyPassword "pvs460"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v13:18.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
