apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'biz.modernapps.nigerianmoviesamazon'
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 4
        versionName '1.0.3'
    }
    signingConfigs {
        release {
            storeFile file("jim-key.keystore")
            storePassword "pvs460"
            keyAlias "Jimdox"
            keyPassword "pvs460"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
